{
    "version": 3,
    "serial": 1,
    "lineage": "8121b271-4e17-6f69-7d7f-1558f2038dce",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "core-tfstate",
            "endpoint": null,
            "environment": null,
            "key": "core.network.tfstate",
            "msi_endpoint": null,
            "resource_group_name": "terraform-tfstate-westus2",
            "sas_token": null,
            "storage_account_name": "tfstate15367159",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1726059545
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
