{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 5,
  "lineage": "4d952a95-8f03-49f7-4e7e-e7a547298e0b",
  "outputs": {
    "terraform_state_resource_group_name": {
      "value": "terraform-tfstate-westus2",
      "type": "string"
    },
    "terraform_state_storage_account": {
      "value": "tfstate15367159",
      "type": "string"
    },
    "terraform_state_storage_container_core": {
      "value": "core-tfstate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "state-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f56804d6-0d6f-4a16-957c-85e9288b509d/resourceGroups/terraform-tfstate-westus2",
            "location": "westus2",
            "name": "terraform-tfstate-westus2",
            "tags": {
              "CostCenter": "GBS",
              "Description": "Created by Terraform",
              "Environment": "PROD"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "state-sta",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/f56804d6-0d6f-4a16-957c-85e9288b509d/resourceGroups/terraform-tfstate-westus2/providers/Microsoft.Storage/storageAccounts/tfstate15367159",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westus2",
            "name": "tfstate15367159",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "Q+Oe5eyMyMx1vEqKZW34bkQ0Ifwr2i26qH1oR+JqkAz8AkANq7sY04K6qG+BfWn3YHtpuJEcpyRka6B/GYxMCg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstate15367159.blob.core.windows.net/;AccountName=tfstate15367159;AccountKey=Q+Oe5eyMyMx1vEqKZW34bkQ0Ifwr2i26qH1oR+JqkAz8AkANq7sY04K6qG+BfWn3YHtpuJEcpyRka6B/GYxMCg==",
            "primary_blob_endpoint": "https://tfstate15367159.blob.core.windows.net/",
            "primary_blob_host": "tfstate15367159.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstate15367159;AccountKey=Q+Oe5eyMyMx1vEqKZW34bkQ0Ifwr2i26qH1oR+JqkAz8AkANq7sY04K6qG+BfWn3YHtpuJEcpyRka6B/GYxMCg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstate15367159.dfs.core.windows.net/",
            "primary_dfs_host": "tfstate15367159.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstate15367159.file.core.windows.net/",
            "primary_file_host": "tfstate15367159.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://tfstate15367159.queue.core.windows.net/",
            "primary_queue_host": "tfstate15367159.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstate15367159.table.core.windows.net/",
            "primary_table_host": "tfstate15367159.table.core.windows.net",
            "primary_web_endpoint": "https://tfstate15367159.z5.web.core.windows.net/",
            "primary_web_host": "tfstate15367159.z5.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraform-tfstate-westus2",
            "secondary_access_key": "ZGvrtKvsU6YPt4VxuWTNqbDPaRCaj07VHjcoQZ0TNrWjanXGtc3u9SaaDIbFE+1ej59491fl0p8C3S3TohEXaQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstate15367159;AccountKey=ZGvrtKvsU6YPt4VxuWTNqbDPaRCaj07VHjcoQZ0TNrWjanXGtc3u9SaaDIbFE+1ej59491fl0p8C3S3TohEXaQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "Description": "Created by Terraform",
              "Environment": "PROD",
              "Project": "Core Network WestUS2 Deployment"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.state-rg",
            "random_string.tf-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "core-container",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstate15367159.blob.core.windows.net/core-tfstate",
            "metadata": {},
            "name": "core-tfstate",
            "resource_manager_id": "/subscriptions/f56804d6-0d6f-4a16-957c-85e9288b509d/resourceGroups/terraform-tfstate-westus2/providers/Microsoft.Storage/storageAccounts/tfstate15367159/blobServices/default/containers/core-tfstate",
            "storage_account_name": "tfstate15367159",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.state-rg",
            "azurerm_storage_account.state-sta",
            "random_string.tf-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "tf-name",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "15367159",
            "keepers": null,
            "length": 8,
            "lower": false,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "15367159",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
